<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Register Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: whitesmoke;
        overflow-y: hidden;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      :root {
        --highlightgreen: rgb(10, 132, 10);
        --highlightOrange: rgb(255, 119, 0);
        --bgMidtoneBlue: rgb(6, 2, 80);
      }
      a {
        text-decoration: none;
        color: white;
      }
      #title {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2),
          0px 10px 5px 0px rgba(0, 0, 0, 0.19);
        border-radius: 10px;
      }
      #flexcontainer {
        display: flex;
      }

      .column {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px;
        justify-content: space-evenly;
      }
      /*   .column:first-child {
        width: 20%;
        text-align: center;
      } */
      /* .column:last-child, .column:nth-last-child(2) { */
      #div1,
      #div2 {
        width: 100%;
      }
      #div1 p,
      #div2 p {
        margin: 0;
      }
      .item {
        margin-block-end: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .row {
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
      }
      .row:last-of-type {
        margin-bottom: 0px;
      }
      label {
        display: block;
      }
      input {
        width: -webkit-fill-available;
        padding: 10px;
        border: none;
        outline: none;
      }
      button {
        text-decoration: none;
        cursor: pointer;
        width: 100%;
        padding: 5px;
        outline: none;
        border: none;
      }
      /*   button:hover {
      } */
      .cat {
        background-color: var(--highlightOrange);
      }
      .nxt {
        background-color: var(--highlightgreen);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="title">
        <h1>Unlock Your Exclusive Bonuses, NOW!</h1>
      </div>
      <div id="flexcontainer">
        <div class="column">
          <div class="item" id="setOpac1">
            <button class="cat" onclick="showDiv('div1','setOpac1')">
              <h1>1</h1>
              <p>Personal Data</p>
              <p>Fill Your Details</p>
            </button>
          </div>
          <div class="item" id="setOpac2" style="opacity: 0.1;">
            <button class="cat" onclick="showDiv('div2','setOpac2')">
              <h1>2</h1>
              <p>Payment</p>
              <p>Confirm Your Order</p>
            </button>
          </div>
        </div>
        <div id="div1">
          <!-- id="div1" -->
          <div class="column">
            <div class="item">
              <label for="Name">Name *</label>
              <input type="text" name="Name" id="Name" />
            </div>
            <div class="item">
              <label for="Email">Email *</label>
              <input type="text" name="Email" id="Email" />
            </div>
            <div class="item">
              <label for="Phone">Phone *</label>
              <input type="text" name="Phone" id="Phone" />
            </div>
            <button class="nxt" onclick="nextPage('div2')">
              <p>READY TO AVAIL ?</p>
              <p>GO NEXT STEP</p>
            </button>
          </div>
  <!--         <div id="adv">
            <p>test</p>
          </div> -->
        </div>

        <!--  -->
        <div id="div2" style="display: none">
          <!-- id="div2" -->
          <div class="column">
            <div class="item">
              <div class="row">
                <div class="text-left">
                  <p>Product</p>
                  <p>Power BI Workshop × 1</p>
                  <p>GST 18%</p>
                </div>
                <div class="text-right">
                  <p>Subtotal</p>
                  <p>₹17.87</p>
                  <p>₹117.12</p>
                </div>
              </div>
              <div id="oto">
                <p>ONE TIME OFFER</p>
                <p>
                  Get additional 10,000 PPT Templates that are guaranteed to
                  help you create stunning presentations & save a minimum of 2
                  hours of work daily. For just an additional Rs 399, become a
                  PRO in PowerPoint along with Power BI today. (You can't find
                  or avail this offer anywhere else!)
                </p>
                <div class="row">
                  <input
                    type="checkbox"
                    name="Phone"
                    id="Phone"
                    style="width: fit-content"
                  />
                  <label for="Phone">Yes, I will take it at 87% OFF!</label>
                </div>
              </div>
            </div>
            <!--    <div class="item">
            <label for="Email">Email *</label>
            <input type="text" name="Email" id="Email" />
          </div> -->
            <div class="item">
              <div class="row">
                <p for="Phone">Pay Securely using Kotak</p>
              </div>
            </div>
            <button class="nxt">
              <p>Pay &</p>
              <p>Register</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const div1 = document.getElementById("div1");
      const div2 = document.getElementById("div2");
      const setOpac1 = document.getElementById("setOpac1");
      const setOpac2 = document.getElementById("setOpac2");

      function showDiv(divId, showbutton) {
        // Hide all content divs
        div1.style.display = "none";
        setOpac1.style.opacity = 0.1;
        div2.style.display = "none";
        setOpac2.style.opacity = 0.1;

        // Show the selected div
        document.getElementById(divId).style.display = "block";
        document.getElementById(showbutton).style.opacity = 1;
      }

      const nextPage = (divId, showbutton) => {
        div1.style.display = "none";
        div2.style.display = "none";
        console.log("first block hidden");
        // Show the selected div
        document.getElementById(divId).style.display = "block";
        console.log("second block visible");
      };
    </script>
  </body>
</html>
