body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: "Times New Roman", Times, serif; */
}
a {
  text-decoration: none;
  color: white;
}

/* color section */
:root {
  --bgGradientBlue: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 63%,
    rgb(1, 88, 107) 100%
  );
  --bgImgGradientBlue1: linear-gradient(100deg, #1c1330 0, #172c35 100%);
  --bgMidtoneBlue: rgb(6, 2, 80);
  --bgYellow: yellow;
  --bgLightGrrey: #fff;
  --highlightgreen: rgb(10, 211, 10);
  --highlightYellow: yellow;
  --highlightOrange: rgb(255, 119, 0);
}
:root {
  --fs1rem: 1rem;
  --fs2rem: 2rem;
  --fs3rem: 3rem;
  --fs4rem: 4rem;
}

/* Default buttons */
.styled-button {
  background: var(--bgGradientBlue);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: var(--fs1rem);
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease;
}
.styled-button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}
.styled-button:active {
  transform: translateY(2px);
}

/* SECTIOIN - 1 */

#section1 {
  background: var(--bgGradientBlue);
  color: white;
  text-align: center;
}
#section1 h3 {
  margin-block-start: 0px;
  margin-block-end: 8px;
}

#title h1 {
  display: inline-block;
  font-size: var(--fs2rem);
}

#section1 span {
  color: var(--highlightYellow);
}

/* 2column */
.column2 {
  display: flex;
  width: 70%;
  margin: 0 auto;
  text-align: left;
}
.column2 div:first-of-type {
  margin-right: 2rem;
}

/* call to action */

#call-to-action {
  background-color: red;
  width: 800px;
  height: 80px;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}
#call-to-action div {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#call-to-action p {
  margin: 0;
  font-size: x-large;
  align-items: center;
}
#call-to-action {
  animation: heartbeat 2s infinite;
}
#call-to-action:hover {
  animation: none;
}
@keyframes heartbeat {
  0%,
  100% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
}

/* disc */
#disc_size {
  background-color: var(--bgMidtoneBlue);
}
#disc {
  margin: auto;
  width: 70%;
}
#disc p {
  display: inline-block;
  margin-top: 0;
}
#disc p:first-child {
  margin-top: 1rem;
}

/* SECTIOIN - 2 */

/* checkbox styling */
#section2 {
  background-color: var(--bgYellow);
}
.section2title {
  text-align: center;
  font-size: var(--fs2rem);
  margin: auto;
}

/* SECTION -1 & SECTION -2 & SECTION -3 IS INCLUDED */
#flexContainer,
.flexbox {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
}
#section2 h1 {
  display: inline-block;
}
#flexContainer .flexItems {
  margin-inline-end: 1rem;
}

.flexItems input {
  height: 30px;
  width: 30px;
}
.flexbox {
  background-color: white;
  margin-block-end: 1rem;
  width: 100% !important;
  border-radius: 10px;
  font-size: 1.2rem;
}
.flexbox > div {
  padding: 1.5rem;
}
.flexbox :last-child {
  padding-inline-start: 0;
}

#section2 p:last-of-type {
  text-align: center;
  padding: 1rem;
  margin: 0;
  font-size: 1.3rem;
}

/* SECTION - 3 */
#section3 {
  background-color: rgb(244, 242, 242);
}
#section3 p,
h1 {
  display: inline-block;
}
#section3 #flexContainer {
  justify-content: space-between;
}
#section3 .items {
  background-color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 10px;
}

#flexStlyings {
  margin-block-start: 2rem;
}
#flexStlyings:last-child {
  text-align: center;
  font-size: var(--fs2rem);
  font-weight: bolder;
}

/*  SECTION -4 & SECTION -6 included  */
#section4 {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
#section4 .highlightOrange {
  color: var(--highlightOrange);
}
.popSize {
  font-size: var(--fs3rem);
}
.popSize + p {
  font-size: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.container > div {
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 40vw;
  margin: 0 auto;
}
.container > div:nth-child(5) {
  grid-column: span 2;
}
.icon-column {
  width: max-content;
  /* display: flex; */
  padding: 10px;
  justify-content: center;
}
.text-column {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f4f4f4;
}
.text-column p {
  margin: 0;
  margin-block-end: 0.5rem;
}

/* div sticks right according to mouse scrolled */

.video-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  top: auto;
  right: auto;
  /* transition: all 3s ease; */
}
.video-container.sticky {
  position: fixed;
  top: 10px;
  right: 10px;
  opacity: 0.7;
  transition: all 2s linear 1s;
  z-index: 1;
}
.adjustVidHeight {
  width: 300px;
}

/* close video player */
.close-btn {
  /* position: absolute; */
  /* right: 10px; */
  bottom: 0;
  /* z-index: 10; */
  justify-self: center;
  background: #ff0000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}
.showButton {
  display: none;
}

.close-btn:hover {
  background: #cc0000;
}

/* SECTION - 5 */

.arrow-container {
  background-color: transparent;
  background-image: var(--bgImgGradientBlue1);
  position: relative;
  text-align: center;
  box-sizing: border-box;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem auto; /* Center the div horizontally */
  margin-bottom: 20vh;
}
.arrow-container:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  --setWidth: 50vw;
  border-left: var(--setWidth) solid transparent;
  border-right: var(--setWidth) solid transparent;
  /* border-top: 50px solid #1c1330; */
  border-top: 10vh solid #1c1330;
}
.arrow-container .highlightYellow {
  font-size: var(--fs3rem);
  color: var(--highlightYellow);
  margin-block: 0%;
}
.bgDArow {
  margin: 0 auto;
}

/* Review styling */
#ReviewContianer {
  width: 90%;
  margin: 0 auto;
}
#ReviewContianer .container1 {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  justify-content: space-around;
}
.box {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid black;
  /* width: calc(100% / 2); */
  width: 45%;
}
.box p {
  margin: 0;
}
.row {
  display: flex;
  margin-bottom: 8px;
}
.row img {
  width: 60px;
  height: auto;
}
.column {
  flex: 1;
  /* padding: 10px; */
}
.columns {
  margin-inline-end: 1rem;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.row:nth-child(3) p {
  font-size: var(--fs1rem);
}
.row:nth-child(4) p {
  font-size: 0.9rem;
}

/* rating part */
#rating {
  text-align: center;
}
/* rating icon size */
#rating p:nth-of-type(1) {
  font-size: var(--fs1rem);
}
#rating p {
  margin-block-start: 0;
  margin-block-end: 0.5rem;
}

/* icon size */
.icon {
  width: 15px;
  height: 15px;
}

.arrow-containerCopy {
  background-color: transparent;
  background-image: var(--bgImgGradientBlue1);
  position: relative;
  text-align: center;
  box-sizing: border-box;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem auto; /* Center the div horizontally */
}
.arrow-containerCopy .highlightYellow {
  font-size: var(--fs3rem);
  color: var(--highlightYellow);
  margin-block: 0;
  margin-block-end: inherit;
}

.highlightgreen {
  background-color: var(--highlightgreen);
}

/* section - 6 */
#bonus-container {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 2rem;
}
#bonus {
  position: relative;
  background-color: #f4f4f4;
  text-align: -webkit-center;
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem;
  margin-inline-end: 1rem;
  margin-block-end: 1rem;
  width: calc(100% / 4);
}
#bonus p {
  margin: 0%;
}
#bonus div:first-child p {
  margin: 5px;
  font-size: 1.3rem;
}
#bonus div:last-child {
  margin: 0;
}
.bonus.icon {
  width: 40px;
  height: 40px;
}
.bonus-Box {
  width: fit-content;
  margin-bottom: 1rem;
}
.bonus-Box.Item1 {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(2, 0, 36, 1);
  color: var(--highlightYellow);
  padding-inline: 1.5rem;
  border-radius: 5px;
}
.bonus-Box.Item2 {
  margin-block-start: 1rem;
}
.bonus-Box.Item3 {
  font-weight: bold;
  font-size: 1.1rem;
}
.bonus-Box.Item4 {
  border: solid rgba(2, 0, 36, 1) 2px;
  padding: 0.5rem;
}


/* SECTION - 7 */
/* #section7 {
  margin-block-end: 1rem;
} */
.arrow-containerCopy.section7 {
  background-image: none;
}
  .arrow-containerCopy.section7 h1 {
  font-size: var(--fs3rem);
  margin-block: 0;
  color: #172c35;
  
}

/* Know about your mentor */

#section7 .flexContainer {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0 auto;
  width: 80%;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; /* auto adjusts row height based on content */
}
.grid-container span {
  display: block;
  /* margin-right: 0.4em; */
  margin: 1em;
}
.column-1, .column-2 {
  height: min-content;
  /* padding: 1rem; */
}
#mentInfo {
  text-align: justify;
}

.grid-container p {
  margin: 0;
  align-content: center;
  color: white;
}
.grid-container > div {
  display: flex;
  background-color: #172c35;
  box-sizing: border-box;
  margin: 0.5rem;
  border-radius: 10px;
}

.grid-container div:nth-child(1), div:nth-child(3) {
  margin-inline-start: 0;
}

.grid-container div:nth-child(2), div:nth-child(4) {
  margin-inline-end: 0;
}
.highlightGreen {
  color: var(--highlightgreen);
  font-weight: 500;
}


/* SECTION - 9 */

.certifi {
  margin: 0 auto;
  /* margin: 0; */
}
.certifi h1 {
  font-size: var(--fs3rem);
  margin-block-end: 0;
}
.arrow-containerCopy:last-of-type {

margin-bottom: 0;}